<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Text Style in CSS</title>
<style>

.video-title 
    font-size:18px;
    font-weight:bold;
    width: 300px;
    line-height: 24px;
}
.video-stats {
    font-size: 14px;
}
.text-item {
  font-weight: bold;
  width: 300px;
  line-height: 24px;
}

.video-stats {
  font-size: 14px;
  color: gray;
}

.video-author {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 20px;
}

.video-description {
  /* ... (rest of the CSS) */

    font-family: Brush Script;

font-size:14px;
color:rgb(96,96,96);
width:300px;
line-height:22px;
        .video-title {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 300px;
            line-height: 22px;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
    <p class="video-stats">3.4M views • 163K likes • 6 months ago</p>
    <p class="video-author"> Marques Brownlee &#10003;</p> 
    <p class="video-description">Talking tech and AI in the world of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar Pichai!</p>
</body>
</html>